{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LTTYkVfDkzugz7RCD13u_",
      "type": "rectangle",
      "x": 375.01537673828125,
      "y": 135.98224274414062,
      "width": 234.5377502441406,
      "height": 369.062469482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 299575998,
      "version": 285,
      "versionNonce": 1893803106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi7KG8Tt2HDG-7aycKuQD"
        },
        {
          "id": "8hFEyUKylT2B42FvkjrS-",
          "type": "arrow"
        }
      ],
      "updated": 1774378629905,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi7KG8Tt2HDG-7aycKuQD",
      "type": "text",
      "x": 458.47428481933594,
      "y": 140.98224274414062,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1171524030,
      "version": 208,
      "versionNonce": 445624482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774378555838,
      "link": null,
      "locked": false,
      "text": "Ticket\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LTTYkVfDkzugz7RCD13u_",
      "originalText": "Ticket\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5bzTTFvyqCj_TGPLOd03",
      "type": "rectangle",
      "x": 26.824877191222818,
      "y": 274.89728213342073,
      "width": 109.35873413085938,
      "height": 81.79360961914064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 237752638,
      "version": 325,
      "versionNonce": 1787045794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZLv7ZhmNau1DXblSjdaO"
        },
        {
          "id": "8hFEyUKylT2B42FvkjrS-",
          "type": "arrow"
        }
      ],
      "updated": 1774378634074,
      "link": null,
      "locked": false
    },
    {
      "id": "hZLv7ZhmNau1DXblSjdaO",
      "type": "text",
      "x": 54.36426775518766,
      "y": 303.29408694299104,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2103114110,
      "version": 238,
      "versionNonce": 401863230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378096993,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5bzTTFvyqCj_TGPLOd03",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hFEyUKylT2B42FvkjrS-",
      "type": "arrow",
      "x": 138.1324434752283,
      "y": 316.67993495701035,
      "width": 234.31320903822566,
      "height": 1.4729683037073187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 207252386,
      "version": 483,
      "versionNonce": 513778018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774380738059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28943748523602,
          0
        ],
        [
          234.31320903822566,
          1.4729683037073187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5bzTTFvyqCj_TGPLOd03",
        "focus": 0.02166056781560625,
        "gap": 1.9488321531461281
      },
      "endBinding": {
        "elementId": "LTTYkVfDkzugz7RCD13u_",
        "focus": 0.0047850541743621,
        "gap": 2.5697242248272687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sznJOwgwYVK16c3VBxnRL",
      "type": "rectangle",
      "x": 410.2644005583039,
      "y": 222.82331009677978,
      "width": 164.03970336914062,
      "height": 69.59310913085943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 364377086,
      "version": 395,
      "versionNonce": 520611170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtQy-jnuTUZIV7qh2RCy7"
        }
      ],
      "updated": 1774378626699,
      "link": null,
      "locked": false
    },
    {
      "id": "YtQy-jnuTUZIV7qh2RCy7",
      "type": "text",
      "x": 434.71429069502267,
      "y": 232.6198646622095,
      "width": 115.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1825883198,
      "version": 342,
      "versionNonce": 1643995298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378950661,
      "link": null,
      "locked": false,
      "text": "Queue\nCoordinator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sznJOwgwYVK16c3VBxnRL",
      "originalText": "Queue Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUiB60YIJ-9uDK-i8k23e",
      "type": "rectangle",
      "x": 410.2644009840853,
      "y": 400.2797420284204,
      "width": 164.03970336914062,
      "height": 69.59310913085943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 999220898,
      "version": 503,
      "versionNonce": 2012379362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyxE_uhcu8S_qioa47z_O"
        }
      ],
      "updated": 1774378617916,
      "link": null,
      "locked": false
    },
    {
      "id": "YyxE_uhcu8S_qioa47z_O",
      "type": "text",
      "x": 452.80428745869466,
      "y": 410.0762965938501,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1476248162,
      "version": 468,
      "versionNonce": 2020317374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774378965699,
      "link": null,
      "locked": false,
      "text": "Token\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUiB60YIJ-9uDK-i8k23e",
      "originalText": "Token\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uucmi6ci6NXZR6ZJa8KCr",
      "type": "rectangle",
      "x": 410.2644012575227,
      "y": 311.55152576670156,
      "width": 164.03970336914062,
      "height": 69.59310913085943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 375313890,
      "version": 482,
      "versionNonce": 214905342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqFZ5ZhPfOingvKOwb1PU"
        }
      ],
      "updated": 1774378627409,
      "link": null,
      "locked": false
    },
    {
      "id": "YqFZ5ZhPfOingvKOwb1PU",
      "type": "text",
      "x": 424.2943008546907,
      "y": 321.3480803321313,
      "width": 135.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 160287138,
      "version": 587,
      "versionNonce": 557453630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774380720469,
      "link": null,
      "locked": false,
      "text": "Admission\nToken Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uucmi6ci6NXZR6ZJa8KCr",
      "originalText": "Admission Token Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIEF3P9xao_5jnMP1lAgD",
      "type": "text",
      "x": 414.7643023609837,
      "y": 64.95998663530544,
      "width": 155.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1159185570,
      "version": 55,
      "versionNonce": 739259938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774380746175,
      "link": null,
      "locked": false,
      "text": "POST join()\nGET status(id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST join()\nGET status(id)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}